{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TaskFlow.Web.Controllers.ProjectController": "Debug"
    }
  },
  "AllowedHosts": "*"
}
